# Configuration
sonar.projectKey=SingletonPatternPHP
sonar.organization=byjg-opensource
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=phpunit.resport.xml
sonar.php.coverage.reportPath=phpunit.coverage.xml

# Language
#sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8

